spring.application.name=ApiGateway

server.port=8060


eureka.client.serviceUrl.defaultZone=http://eurekaregistry:8761/eureka


spring.cloud.gateway.routes[0].id=owner
spring.main.web-application-type=reactive


# Route for ATM endpoints
spring.cloud.gateway.routes[0].id=atm_route
spring.cloud.gateway.routes[0].uri=lb://owner
spring.cloud.gateway.routes[0].predicates[0]=Path=/atm/**


# Route for Files endpoints
spring.cloud.gateway.routes[1].id=file_route
spring.cloud.gateway.routes[1].uri=lb://owner
spring.cloud.gateway.routes[1].predicates[0]=Path=/files/**


# Route for FoodCard endpoints
spring.cloud.gateway.routes[2].id=foodcard_route
spring.cloud.gateway.routes[2].uri=lb://owner
spring.cloud.gateway.routes[2].predicates[0]=Path=/foodcard/**

# Route for Health endpoints
spring.cloud.gateway.routes[3].id=health_route
spring.cloud.gateway.routes[3].uri=lb://owner
spring.cloud.gateway.routes[3].predicates[0]=Path=/healthcard/**

# Route for OTT endpoints
spring.cloud.gateway.routes[4].id=ott_route
spring.cloud.gateway.routes[4].uri=lb://owner
spring.cloud.gateway.routes[4].predicates[0]=Path=/ott/**

# Route for Owner endpoints
spring.cloud.gateway.routes[5].id=owner
spring.cloud.gateway.routes[5].uri=lb://owner
spring.cloud.gateway.routes[5].predicates[0]=Path=/owner/**

# Route for Health endpoints
spring.cloud.gateway.routes[6].id=rto_route
spring.cloud.gateway.routes[6].uri=lb://owner
spring.cloud.gateway.routes[6].predicates[0]=Path=/rto/**






#Security service
spring.cloud.gateway.routes[7].id=Securityserviceusercontroller
spring.cloud.gateway.routes[7].uri=lb://Securityservice
spring.cloud.gateway.routes[7].predicates[0]=Path=/user/**


#spring.cloud.gateway.routes[8].id=Fiegnclient
#spring.cloud.gateway.routes[8].uri=lb://Fiegnclient
#spring.cloud.gateway.routes[8].predicates[0]=Path=/client/**


#Security service
spring.cloud.gateway.routes[8].id=Securityservice-client
spring.cloud.gateway.routes[8].uri=lb://Securityservice
spring.cloud.gateway.routes[8].predicates[0]=Path=/client/**

##Fiegn service
spring.cloud.gateway.routes[9].id=FiegnClient
spring.cloud.gateway.routes[9].uri=lb://FiegnClient
spring.cloud.gateway.routes[9].predicates[0]=Path=/client/**



spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[9].filters[0]=AuthenticationFilter


