spring.application.name=Securityservice
server.port=9097

spring.datasource.url=jdbc:postgresql://localhost:5432/AccessGrand
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.profiles.active=dev

spring.security.oauth2.client.registration.github.client-id=70f67390e31d7228b758b550d7cb55eba8ec858d

spring.security.oauth2.client.registration.github.client-secret=Ov23liL55ZG37EF8vghh
