spring.application.name=Securityservice

<<<<<<< HEAD
spring.config.import = optional:configserver:http://localhost:8088
=======

eureka.client.serviceUrl.defaultZone:http://eurekaregistry:8761/eureka

management.tracing.sampling.probability=1.0

spring.datasource.url=jdbc:postgresql://postgress-wallet:5432/accessgrand
spring.datasource.username=postgres
spring.datasource.password=0000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.profiles.active=dev

spring.security.oauth2.client.registration.github.client-id=70f67390e31d7228b758b550d7cb55eba8ec858d

spring.security.oauth2.client.registration.github.client-secret=Ov23liL55ZG37EF8vghh
>>>>>>> 1fafad02c9895b0191cec5a1378081ef5c4a13b7
